<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".LocalListActivity">



    <TextView
        android:id="@+id/local_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="local name"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

    <ListView
        android:id="@+id/local_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:padding="5dp" />
</LinearLayout>