<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ListeActivity">

    <ImageButton
        android:id="@+id/openMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Map"
        android:layout_below="@id/logout_btn"
        android:layout_alignLeft="@id/logout_btn"
        android:layout_marginBottom="5dp"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:layout_toLeftOf="@id/btn_go_to_profile"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_logout"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/btn_go_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@android:string/yes"
        android:drawableTop="@mipmap/helb_logo_image"
        android:drawingCacheQuality="high"
        android:textAlignment="center"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTintMode="add"
        style="@style/ButtonStyle"
        />



    <Button
        android:id="@+id/btn_add_bati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new"
        android:layout_toRightOf="@id/btn_go_to_profile"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        style="@style/ButtonStyle"
        />

    <ListView
        android:id="@+id/batiments_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/openMaps"
        android:layout_marginTop="15dp"
        android:background="@color/backgroundColor"
        android:dividerHeight="2dp"
        android:padding="5dp" />
</RelativeLayout>